<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/lightgreen"
        tools:context=".view.formlogin.form_login">

        <TextView
            android:id="@+id/txt_recuperar_senha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recuperar Senha"
            android:textSize="27dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="30dp"
            />

        <TextView
            android:id="@+id/txt_redefinir_senha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Para redefinir a senha é necessário informar um email válido que esteja cadastrado. Verifique seu e-mail e siga as instruções"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:textStyle= "italic"
            android:gravity="center"
            android:padding="20dp"
            />

        <EditText
            android:id="@+id/edit_email_recuperar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_email"
            android:background="@color/white"
            android:textColor="@color/black"
            android:padding="15dp"
            android:maxLines="1"
            android:inputType="textEmailAddress"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="70dp"
            />

        <Button
            android:id="@+id/btn_enviar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enviar"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:padding="15dp"
            android:backgroundTint="@color/softgreen"
            android:layout_margin="20dp"
            />

        <TextView
            android:id="@+id/txt_voltar_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clique aqui para voltar para a página de login"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:textStyle= "italic"
            android:gravity="center"
            android:padding="20dp"
            />



    </LinearLayout>
</androidx.core.widget.NestedScrollView>