<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/lightgreen"
        tools:context=".view.home.Home">

        <Button
            android:id="@+id/btn_voltar"
            android:layout_width="68dp"
            android:layout_height="35dp"
            android:layout_marginStart="10sp"
            android:layout_marginTop="15sp"
            android:layout_gravity="end"
            android:backgroundTint="@color/softgreen"
            android:padding="1dp"
            android:text="@string/btn_voltar"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="10dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/titulo.tela.avaliacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Avaliação e Comentário"
            android:textSize="35dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="15dp"
            />

        <TextView
            android:id="@+id/txt_dica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Aqui é possível avaliar os serviços realizados de 1 a 5 estrelas, onde 1 estrela indica péssimo e 5 estrelas indicam excelente."
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="italic" />

        <RatingBar
            android:id="@+id/avaliacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:numStars="5"
            android:progressTint="#FFEB3B" />
        
        <TextView
            android:id="@+id/estrelas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_marginStart="20dp"
            android:textColor="@color/lightgreen"/>

        <EditText
            android:id="@+id/edit_comentario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:hint="Deixe seu comentário aqui:"
            android:background="@color/white"
            android:padding="15sp"
            android:maxLines="3"
            />

        <Button
            android:id="@+id/btn_enviar"
            android:layout_width="194dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15sp"
            android:backgroundTint="@color/softgreen"
            android:padding="10dp"
            android:text="Enviar"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />


    </LinearLayout>
</androidx.core.widget.NestedScrollView>