<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/lightgreen"
        tools:context=".view.cliente.cliente_visualizar_servico">

        <Button
            android:id="@+id/btn_voltar"
            android:layout_width="68dp"
            android:layout_height="35dp"
            android:layout_marginStart="10sp"
            android:layout_marginTop="15sp"
            android:layout_gravity="end"
            android:backgroundTint="@color/softgreen"
            android:padding="1dp"
            android:text="@string/btn_voltar"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="10dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/titulo.tela.cliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Serviços"
            android:textSize="35dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="15dp"
            />

        <Button
            android:id="@+id/btn_buscar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:layout_gravity="center"
            android:backgroundTint="@color/softgreen"
            android:padding="15dp"
            android:text="@string/btn_buscar"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_lista_cliente" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>