body{
font-family:arial;
}

#divTitulo{
	background:lightgreen;
	font-size:40px;
	color:purple;
	font-family:"Trebuchet MS", Helvetica, sans-serif;

}

#divTitulo img{
	height:80px;
	width:80px;
}
#divMenu{
	background:lightgreen;
	float:left;
	width:10%;
	height:600px;
	padding:10px;
}

#divMenu ul ul{
	display:none;
}

#divMenu li{
	list-style:none;
}
#divConteudo{
	background:white;
	color:green;	
	padding:10px;
	height:600px;
	overflow:auto;
}

#divConteudo div div{
	display:none;
}
#divConteudo span{
	display:block;
	float:left;
	width:250px;
}

#divSubMenuProdutos{
	height:300px;
}
#divConteudo #produtos h1{
	background:white;
	color:purple;
	
}

#divConteudo table{
	color:purple;
}

#divRodape{
	background:lightgreen;
	color:purple;
	float:left;
	width:100%;
}
#divRodape #email{
	float:right;
}

#divTitulo #divAdmin{
	height:80px;
	width:100px;
	float:right;
	font-size:12px;
}

