body{
font-family:arial;
margin:0px;
padding:0px;
}

#divTitulo{
	background:rgb(241, 207, 207);
	font-size:40px;
	color:blue;
	font-family:"Trebuchet MS", Helvetica, sans-serif;
	margin:0px;
	display:flex;

}

#divTitulo img{
	height:70px;
	width:80px;
}
#divMenu{
	background:rgb(241, 207, 207);
	float:left;
	width:10%;
	height:320px;
	padding:0px;
}

#divMenu ul ul{
	display:none;
}

#divMenu li{
	list-style:none;
}

#sobre{
	background:rgb(255, 239, 239);
	height:40%;
}

h1{
	margin:0px;
}
#divConteudo{
	
	color:lightyellow;	
}

#divConteudo div div{
	display:none;
}
#divConteudo span{
	display:block;
	float:left;
	width:250px;
}

#divSubMenuProdutos{
	height:300px;
}
#divConteudo #produtos h1{
	background:lightyellow;
	color:Brown;
}

/*não descobri oq ta rolando pra não estar funcionando com esse css*/
#Ofertas{
	display:block;
	float:left;
	width:70%;
	background:brown;
	color:lightyellow;
}
#Ofertas h1{
	color:lightyellow;
}

#divRodape{
	background:gray;
	color:brown;
	float:left;
	width:100%;
}
#divRodape #email{
	float:right;
}

@media only screen and (max-width: 600px){
	#divMenu{
		width:100%;
		height:40px;
		float:none;
	}
	#divMenu ul{
		display:flex;
		gap:10px;
	}
}